_loop: CODE, 3840 0 174
_init: CODE, 4014 0 154
_delay: CODE, 4924 0 44
__stringdata: SMALLCONST, 1545 0 106
_sync: CODE, 5126 0 12
_b_i2c_error_flag: CODE, 5166 0 4
_Serial_putc: CODE, 4618 0 82
_main: CODE, 5102 0 24
_Serial_begin: CODE, 4968 0 42
_i2c_idle: CODE, 5076 0 26
__initialization: CODE, 4700 0 68
___lwdiv: CODE, 4536 0 82
_INT0_CallBack: CODE, 5176 0 2
_task: CODE, 5170 0 2
_Serial_println: CODE, 4442 0 94
___lldiv: CODE, 4312 0 130
_INT1_CallBack: CODE, 5174 0 2
_isdigit: CODE, 5044 0 32
_sprintf: CODE, 3010 0 516
_hexpowers: SMALLCONST, 1537 0 8
_INT2_CallBack: CODE, 5172 0 2
_analogInput: CODE, 5010 0 34
_InterruptHandlerHigh: CODE, 8 0 658
_setup: CODE, 4854 0 70
_INT0_ISR: CODE, 5154 0 8
_i2c_init: CODE, 4168 0 144
_uart_brg_set: CODE, 3526 0 314
_i2c_out: CODE, 4778 0 76
_pinMode: CODE, 1652 0 1358
_INT1_ISR: CODE, 5146 0 8
_INT2_ISR: CODE, 5138 0 8
Total: 4284