[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"52 C:\Users\King Diaw (Lenovo)\Documents\GitHub/picuno/picuno.c
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 0 0 ]
"187
[v _init init `(v  1 e 0 0 ]
"280
[v _sync sync `(v  1 e 0 0 ]
"295
[v _delay delay `(v  1 e 0 0 ]
"312
[v _millis millis `(ul  1 e 4 0 ]
"325
[v _pulseIn pulseIn `(ul  1 e 4 0 ]
"390
[v _timerClr timerClr `(v  1 e 0 0 ]
"396
[v _timerSet timerSet `(v  1 e 0 0 ]
"404
[v _timerUp timerUp `(uc  1 e 1 0 ]
"411
[v _timerBusy timerBusy `(uc  1 e 1 0 ]
"419
[v _task task `(v  1 e 0 0 ]
"447
[v _main main `(v  1 e 0 0 ]
"466
[v _analogInput analogInput `(v  1 e 0 0 ]
"494
[v _pinMode pinMode `(v  1 e 0 0 ]
"1448
[v _digitalRead digitalRead `(uc  1 e 1 0 ]
"1507
[v _digitalWrite digitalWrite `(v  1 e 0 0 ]
"1568
[v _analogRead analogRead `(ui  1 e 2 0 ]
"1593
[v _eeprom_readw eeprom_readw `(ui  1 e 2 0 ]
"1603
[v _eeprom_writew eeprom_writew `(v  1 e 0 0 ]
"1616
[v _keypad_begin34 keypad_begin34 `(v  1 e 0 0 ]
"1642
[v _keypad_begin44 keypad_begin44 `(v  1 e 0 0 ]
"1671
[v _keypadRead keypadRead `(uc  1 e 1 0 ]
"1755
[v _lcdDelay lcdDelay `(v  1 e 0 0 ]
"1767
[v _e_pulse e_pulse `(v  1 e 0 0 ]
"1779
[v _lcd_nibble lcd_nibble `(v  1 e 0 0 ]
"1791
[v _lcd_putdata lcd_putdata `(v  1 e 0 0 ]
"1834
[v _lcd_clear lcd_clear `(v  1 e 0 0 ]
"1835
[v _lcd_home lcd_home `(v  1 e 0 0 ]
"1836
[v _lcd_setCursor lcd_setCursor `(v  1 e 0 0 ]
"1837
[v _lcd_cursor lcd_cursor `(v  1 e 0 0 ]
"1838
[v _lcd_noCursor lcd_noCursor `(v  1 e 0 0 ]
"1839
[v _lcd_blink lcd_blink `(v  1 e 0 0 ]
"1840
[v _lcd_noBlink lcd_noBlink `(v  1 e 0 0 ]
"1841
[v _lcd_display lcd_display `(v  1 e 0 0 ]
"1842
[v _lcd_noDisplay lcd_noDisplay `(v  1 e 0 0 ]
"1843
[v _lcd_line1 lcd_line1 `(v  1 e 0 0 ]
"1844
[v _lcd_line2 lcd_line2 `(v  1 e 0 0 ]
"1847
[v _lcd_putc lcd_putc `(v  1 e 0 0 ]
"1873
[v _lcd_putb lcd_putb `(v  1 e 0 0 ]
"1887
[v _lcd_puth lcd_puth `(v  1 e 0 0 ]
"1900
[v _lcd_puti lcd_puti `(v  1 e 0 0 ]
"1921
[v _lcd_print lcd_print `(v  1 e 0 0 ]
"1928
[v _lcd_write lcd_write `(v  1 e 0 0 ]
"1936
[v _lcd_init4 lcd_init4 `(v  1 e 0 0 ]
"1948
[v _lcd_init8 lcd_init8 `(v  1 e 0 0 ]
"1966
[v _lcd_init_i2c lcd_init_i2c `(v  1 e 0 0 ]
"1976
[v _lcd_begin lcd_begin `(v  1 e 0 0 ]
"2052
[v _uart_brg_set uart_brg_set `(v  1 e 0 0 ]
"2081
[v _Serial_begin Serial_begin `(v  1 e 0 0 ]
"2098
[v _Serial_end Serial_end `(v  1 e 0 0 ]
"2105
[v _Serial_available Serial_available `(uc  1 e 1 0 ]
"2110
[v _Serial_putc Serial_putc `(v  1 e 0 0 ]
"2139
[v _Serial_crlf Serial_crlf `(v  1 e 0 0 ]
"2145
[v _Serial_puth Serial_puth `(v  1 e 0 0 ]
"2157
[v _Serial_puti Serial_puti `(v  1 e 0 0 ]
"2168
[v _Serial_print Serial_print `(v  1 e 0 0 ]
"2176
[v _Serial_println Serial_println `(v  1 e 0 0 ]
"2186
[v _Serial_write Serial_write `(v  1 e 0 0 ]
"2194
[v _Serial_writeln Serial_writeln `(v  1 e 0 0 ]
"2204
[v _Serial_read Serial_read `(uc  1 e 1 0 ]
"2221
[v _Serial_ready Serial_ready `(uc  1 e 1 0 ]
"2226
[v _Serial_clear Serial_clear `(v  1 e 0 0 ]
"2236
[v _Serial_readBytes Serial_readBytes `(v  1 e 0 0 ]
"2248
[v _Serial_readString Serial_readString `(v  1 e 0 0 ]
"2264
[v _Serial2_begin Serial2_begin `(v  1 e 0 0 ]
"2276
[v _Serial2_end Serial2_end `(v  1 e 0 0 ]
"2283
[v _Serial2_available Serial2_available `(uc  1 e 1 0 ]
"2288
[v _Serial2_putc Serial2_putc `(v  1 e 0 0 ]
"2317
[v _Serial2_crlf Serial2_crlf `(v  1 e 0 0 ]
"2323
[v _Serial2_puth Serial2_puth `(v  1 e 0 0 ]
"2335
[v _Serial2_puti Serial2_puti `(v  1 e 0 0 ]
"2346
[v _Serial2_print Serial2_print `(v  1 e 0 0 ]
"2354
[v _Serial2_println Serial2_println `(v  1 e 0 0 ]
"2364
[v _Serial2_write Serial2_write `(v  1 e 0 0 ]
"2372
[v _Serial2_writeln Serial2_writeln `(v  1 e 0 0 ]
"2382
[v _Serial2_read Serial2_read `(uc  1 e 1 0 ]
"2399
[v _Serial2_ready Serial2_ready `(uc  1 e 1 0 ]
"2404
[v _Serial2_clear Serial2_clear `(v  1 e 0 0 ]
"2414
[v _Serial2_readBytes Serial2_readBytes `(v  1 e 0 0 ]
"2427
[v _Serial2_readString Serial2_readString `(v  1 e 0 0 ]
"2446
[v _SPI_begin SPI_begin `(v  1 e 0 0 ]
"2486
[v _SPI_transfer SPI_transfer `(uc  1 e 1 0 ]
"2623
[v _i2c_init i2c_init `(v  1 e 0 0 ]
"2652
[v _b_i2c_error_flag b_i2c_error_flag `(uc  1 e 1 0 ]
"2657
[v _i2c_idle i2c_idle `(v  1 e 0 0 ]
"2664
[v _i2c_out i2c_out `(v  1 e 0 0 ]
"2716
[v _i2c_write i2c_write `(v  1 e 0 0 ]
"2784
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
"2894
[v _pwm_on pwm_on `(v  1 e 0 0 ]
"2999
[v _pwm_off pwm_off `(v  1 e 0 0 ]
"3004
[v _pwm_out pwm_out `(v  1 e 0 0 ]
"3087
[v _InStr InStr `(uc  1 e 1 0 ]
"3119
[v _FindChar FindChar `(uc  1 e 1 0 ]
"3134
[v _StrToUInt StrToUInt `(ui  1 e 2 0 ]
"3153
[v _INT0_ISR INT0_ISR `(v  1 e 0 0 ]
"3161
[v _INT0_CallBack INT0_CallBack `(v  1 e 0 0 ]
"3170
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 0 0 ]
"3174
[v _INT1_ISR INT1_ISR `(v  1 e 0 0 ]
"3182
[v _INT1_CallBack INT1_CallBack `(v  1 e 0 0 ]
"3191
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 0 0 ]
"3195
[v _INT2_ISR INT2_ISR `(v  1 e 0 0 ]
"3204
[v _INT2_CallBack INT2_CallBack `(v  1 e 0 0 ]
"3213
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 0 0 ]
"3217
[v _attachInterrupt attachInterrupt `(v  1 e 0 0 ]
"3241
[v _detachInterrupt detachInterrupt `(v  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\EEP\busy_eep.c
[v _Busy_eep Busy_eep `(v  1 e 0 0 ]
"23 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\EEP\read_B.c
[v _Read_b_eep Read_b_eep `(uc  1 e 1 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\EEP\write_B.c
[v _Write_b_eep Write_b_eep `(v  1 e 0 0 ]
"12 C:\Users\King Diaw (Lenovo)\Documents\GitHub\i2c_scanner\PIC18F45K22.X\i2c_scanner.c
[v _setup setup `(v  1 e 0 0 ]
"17
[v _loop loop `(v  1 e 0 0 ]
"19 C:\Users\King Diaw (Lenovo)\Documents\GitHub/picuno/picuno.c
[v _TmrRxd1 TmrRxd1 `uc  1 e 1 0 ]
[v _TmrRxd2 TmrRxd2 `uc  1 e 1 0 ]
[v _HMSec HMSec `uc  1 e 1 0 ]
[v _OneSec OneSec `uc  1 e 1 0 ]
[v _TmrSec TmrSec `uc  1 e 1 0 ]
"22
[v _uart1_tx_pos uart1_tx_pos `uc  1 e 1 0 ]
[v _uart1_tx_cnt uart1_tx_cnt `uc  1 e 1 0 ]
[v _uart1_cr_cnt uart1_cr_cnt `uc  1 e 1 0 ]
[v _uart1_lf_cnt uart1_lf_cnt `uc  1 e 1 0 ]
"23
[v _uart1_rx_pos uart1_rx_pos `uc  1 e 1 0 ]
[v _uart1_rx_cnt uart1_rx_cnt `uc  1 e 1 0 ]
[v _uart1_rx_char uart1_rx_char `uc  1 e 1 0 ]
[v _uart1_rx_ready uart1_rx_ready `uc  1 e 1 0 ]
"24
[v _uart1_txbuf uart1_txbuf `[33]uc  1 e 33 0 ]
"25
[v _uart1_rxbuf uart1_rxbuf `[96]uc  1 e 96 0 ]
"28
[v _uart2_tx_pos uart2_tx_pos `uc  1 e 1 0 ]
[v _uart2_tx_cnt uart2_tx_cnt `uc  1 e 1 0 ]
[v _uart2_cr_cnt uart2_cr_cnt `uc  1 e 1 0 ]
[v _uart2_lf_cnt uart2_lf_cnt `uc  1 e 1 0 ]
"29
[v _uart2_rx_pos uart2_rx_pos `uc  1 e 1 0 ]
[v _uart2_rx_cnt uart2_rx_cnt `uc  1 e 1 0 ]
[v _uart2_rx_char uart2_rx_char `uc  1 e 1 0 ]
[v _uart2_rx_ready uart2_rx_ready `uc  1 e 1 0 ]
"30
[v _uart2_txbuf uart2_txbuf `[33]uc  1 e 33 0 ]
"31
[v _uart2_rxbuf uart2_rxbuf `[96]uc  1 e 96 0 ]
"37
[v _TimerFlag TimerFlag `uc  1 e 1 0 ]
"38
[v _TimerArray TimerArray `[10]ui  1 e 20 0 ]
"41
[v _sysTick sysTick `ul  1 e 4 0 ]
"44
[v _Task1 Task1 `uc  1 e 1 0 ]
[v _Task2 Task2 `uc  1 e 1 0 ]
[v _Task3 Task3 `uc  1 e 1 0 ]
[v _Task4 Task4 `uc  1 e 1 0 ]
"45
[v _Task5 Task5 `uc  1 e 1 0 ]
[v _Task6 Task6 `uc  1 e 1 0 ]
[v _Task7 Task7 `uc  1 e 1 0 ]
[v _Task8 Task8 `uc  1 e 1 0 ]
"47
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 e 2 0 ]
"48
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 e 2 0 ]
"49
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 e 2 0 ]
"1612
[v _keypad_mode keypad_mode `uc  1 e 1 0 ]
"1613
[v _keypad_col1 keypad_col1 `uc  1 e 1 0 ]
[v _keypad_col2 keypad_col2 `uc  1 e 1 0 ]
[v _keypad_col3 keypad_col3 `uc  1 e 1 0 ]
[v _keypad_col4 keypad_col4 `uc  1 e 1 0 ]
"1614
[v _keypad_row1 keypad_row1 `uc  1 e 1 0 ]
[v _keypad_row2 keypad_row2 `uc  1 e 1 0 ]
[v _keypad_row3 keypad_row3 `uc  1 e 1 0 ]
[v _keypad_row4 keypad_row4 `uc  1 e 1 0 ]
"1741
[v _lcd_mode lcd_mode `uc  1 e 1 0 ]
"1745
[v _lcd_temp lcd_temp `uc  1 e 1 0 ]
"1746
[v _lcd_disp lcd_disp `uc  1 e 1 0 ]
"1747
[v _lcd_rs lcd_rs `uc  1 e 1 0 ]
[v _lcd_en lcd_en `uc  1 e 1 0 ]
"1748
[v _lcd_d0 lcd_d0 `uc  1 e 1 0 ]
[v _lcd_d1 lcd_d1 `uc  1 e 1 0 ]
[v _lcd_d2 lcd_d2 `uc  1 e 1 0 ]
[v _lcd_d3 lcd_d3 `uc  1 e 1 0 ]
"1749
[v _lcd_d4 lcd_d4 `uc  1 e 1 0 ]
[v _lcd_d5 lcd_d5 `uc  1 e 1 0 ]
[v _lcd_d6 lcd_d6 `uc  1 e 1 0 ]
[v _lcd_d7 lcd_d7 `uc  1 e 1 0 ]
"1750
[v _lcd_cols lcd_cols `uc  1 e 1 0 ]
[v _lcd_rows lcd_rows `uc  1 e 1 0 ]
"1751
[v __Addr _Addr `uc  1 e 1 0 ]
[v __cols _cols `uc  1 e 1 0 ]
[v __rows _rows `uc  1 e 1 0 ]
"2444
[v _spi_mode spi_mode `uc  1 e 1 0 ]
"2621
[v _i2c_error_flag i2c_error_flag `uc  1 e 1 0 ]
[s S21 . 1 `uc 1 bit0 1 0 :1:0 
`uc 1 bit1 1 0 :1:1 
`uc 1 bit2 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
]
"559 C:\Users\King Diaw (Lenovo)\Documents\GitHub/picuno/picuno.h
[u S30 . 1 `S21 1 Bit 1 0 `uc 1 Byte 1 0 ]
[v _Flags Flags `S30  1 e 1 0 ]
[s S33 . 1 `uc 1 hold 1 0 :1:0 
`uc 1 press 1 0 :1:1 
`uc 1 idle 1 0 :1:2 
`uc 1 stateChange 1 0 :1:3 
`uc 1 reserved 1 0 :4:4 
]
"570
[u S39 . 1 `S33 1 s 1 0 ]
[v _kstate kstate `S39  1 e 1 0 ]
"47 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f45k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"91
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"140
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"190
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"251
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"682
[v _VREFCON0 VREFCON0 `VEuc  1 e 1 @3906 ]
[s S2716 . 1 `uc 1 C4TSEL 1 0 :2:0 
`uc 1 C5TSEL 1 0 :2:2 
]
"1336
[s S2719 . 1 `uc 1 C4TSEL0 1 0 :1:0 
`uc 1 C4TSEL1 1 0 :1:1 
`uc 1 C5TSEL0 1 0 :1:2 
`uc 1 C5TSEL1 1 0 :1:3 
]
[u S2724 . 1 `S2716 1 . 1 0 `S2719 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES2724  1 e 1 @3912 ]
[s S2667 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL 1 0 :2:3 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL 1 0 :2:6 
]
"1394
[s S2673 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL0 1 0 :1:3 
`uc 1 C2TSEL1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL0 1 0 :1:6 
`uc 1 C3TSEL1 1 0 :1:7 
]
[u S2682 . 1 `S2667 1 . 1 0 `S2673 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES2682  1 e 1 @3913 ]
"2014
[v _CCP4CON CCP4CON `VEuc  1 e 1 @3927 ]
"2083
[v _CCPR4L CCPR4L `VEuc  1 e 1 @3928 ]
"2102
[v _CCPR4H CCPR4H `VEuc  1 e 1 @3929 ]
"2121
[v _PSTR3CON PSTR3CON `VEuc  1 e 1 @3930 ]
"2208
[v _ECCP3AS ECCP3AS `VEuc  1 e 1 @3931 ]
"2449
[v _PWM3CON PWM3CON `VEuc  1 e 1 @3932 ]
"2518
[v _CCP3CON CCP3CON `VEuc  1 e 1 @3933 ]
"2605
[v _CCPR3L CCPR3L `VEuc  1 e 1 @3934 ]
"2624
[v _CCPR3H CCPR3H `VEuc  1 e 1 @3935 ]
"2785
[v _PSTR2CON PSTR2CON `VEuc  1 e 1 @3939 ]
"2960
[v _ECCP2AS ECCP2AS `VEuc  1 e 1 @3940 ]
"3201
[v _PWM2CON PWM2CON `VEuc  1 e 1 @3941 ]
"3270
[v _CCP2CON CCP2CON `VEuc  1 e 1 @3942 ]
"3357
[v _CCPR2L CCPR2L `VEuc  1 e 1 @3943 ]
"3376
[v _CCPR2H CCPR2H `VEuc  1 e 1 @3944 ]
[s S1883 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4400
[s S1892 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S2031 . 1 `uc 1 ABDEN2 1 0 :1:0 
]
[s S2033 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF2 1 0 :1:7 
]
[s S2036 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG162 1 0 :1:3 
]
[s S2039 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP2 1 0 :1:5 
]
[s S2042 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL2 1 0 :1:6 
]
[s S2045 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT2 1 0 :1:6 
]
[s S2048 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP2 1 0 :1:5 
]
[s S2051 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP2 1 0 :1:4 
]
[s S2054 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP2 1 0 :1:4 
]
[s S2057 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE2 1 0 :1:1 
]
[u S2060 . 1 `S1883 1 . 1 0 `S1892 1 . 1 0 `S2031 1 . 1 0 `S2033 1 . 1 0 `S2036 1 . 1 0 `S2039 1 . 1 0 `S2042 1 . 1 0 `S2045 1 . 1 0 `S2048 1 . 1 0 `S2051 1 . 1 0 `S2054 1 . 1 0 `S2057 1 . 1 0 ]
[v _BAUDCON2bits BAUDCON2bits `VES2060  1 e 1 @3952 ]
"4642
[v _RCSTA2 RCSTA2 `VEuc  1 e 1 @3953 ]
[s S266 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4689
[s S275 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S278 . 1 `uc 1 RX9D2 1 0 :1:0 
`uc 1 OERR2 1 0 :1:1 
`uc 1 FERR2 1 0 :1:2 
`uc 1 ADDEN2 1 0 :1:3 
`uc 1 CREN2 1 0 :1:4 
`uc 1 SREN2 1 0 :1:5 
`uc 1 RX92 1 0 :1:6 
`uc 1 SPEN2 1 0 :1:7 
]
[s S287 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_92 1 0 :1:6 
]
[s S290 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[s S293 . 1 `uc 1 RCD82 1 0 :1:0 
]
[u S295 . 1 `S266 1 . 1 0 `S275 1 . 1 0 `S278 1 . 1 0 `S287 1 . 1 0 `S290 1 . 1 0 `S293 1 . 1 0 ]
[v _RCSTA2bits RCSTA2bits `VES295  1 e 1 @3953 ]
"4933
[v _TXSTA2 TXSTA2 `VEuc  1 e 1 @3954 ]
"5188
[v _TXREG2 TXREG2 `VEuc  1 e 1 @3955 ]
"5225
[v _RCREG2 RCREG2 `VEuc  1 e 1 @3956 ]
"5262
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3957 ]
"5299
[v _SPBRGH2 SPBRGH2 `VEuc  1 e 1 @3958 ]
[s S540 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6455
[s S1089 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S1096 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S1103 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S1110 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S1113 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S1119 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 LVDIN 1 0 :1:5 
]
[s S1124 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S1129 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S1132 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S1135 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S1138 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S1141 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S1144 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S1146 . 1 `S540 1 . 1 0 `S1089 1 . 1 0 `S1096 1 . 1 0 `S1103 1 . 1 0 `S1110 1 . 1 0 `S1113 1 . 1 0 `S1119 1 . 1 0 `S1124 1 . 1 0 `S1129 1 . 1 0 `S1132 1 . 1 0 `S1135 1 . 1 0 `S1138 1 . 1 0 `S1141 1 . 1 0 `S1144 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1146  1 e 1 @3968 ]
[s S655 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6724
[s S1237 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S1246 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1255 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S1262 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S1269 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S1275 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S1280 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1283 . 1 `S655 1 . 1 0 `S1237 1 . 1 0 `S1246 1 . 1 0 `S1255 1 . 1 0 `S1262 1 . 1 0 `S1269 1 . 1 0 `S1275 1 . 1 0 `S1280 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1283  1 e 1 @3969 ]
[s S770 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"6998
[s S1357 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 T5CKI 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S1366 . 1 `uc 1 P2B 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S1375 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S1384 . 1 `uc 1 T3CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTPLS 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S1393 . 1 `uc 1 T3G 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AN14 1 0 :1:2 
`uc 1 AN15 1 0 :1:3 
`uc 1 AN16 1 0 :1:4 
`uc 1 AN17 1 0 :1:5 
`uc 1 AN18 1 0 :1:6 
`uc 1 AN19 1 0 :1:7 
]
[s S1402 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S1405 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S1408 . 1 `S770 1 . 1 0 `S1357 1 . 1 0 `S1366 1 . 1 0 `S1375 1 . 1 0 `S1384 1 . 1 0 `S1393 1 . 1 0 `S1402 1 . 1 0 `S1405 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1408  1 e 1 @3970 ]
[s S885 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"7295
[s S1487 . 1 `uc 1 . 1 0 :2:0 
`uc 1 P2B 1 0 :1:2 
`uc 1 P2C 1 0 :1:3 
`uc 1 P2D 1 0 :1:4 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S1495 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP4 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 TX2 1 0 :1:6 
`uc 1 RX2 1 0 :1:7 
]
[s S1501 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_SS2 1 0 :1:3 
]
[s S1504 . 1 `uc 1 SCK2 1 0 :1:0 
`uc 1 SDI2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 nSS2 1 0 :1:3 
`uc 1 SDO2 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK2 1 0 :1:6 
`uc 1 DT2 1 0 :1:7 
]
[s S1513 . 1 `uc 1 SCL2 1 0 :1:0 
`uc 1 SDA2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SS2 1 0 :1:3 
]
[s S1518 . 1 `uc 1 AN20 1 0 :1:0 
`uc 1 AN21 1 0 :1:1 
`uc 1 AN22 1 0 :1:2 
`uc 1 AN23 1 0 :1:3 
`uc 1 AN24 1 0 :1:4 
`uc 1 AN25 1 0 :1:5 
`uc 1 AN26 1 0 :1:6 
`uc 1 AN27 1 0 :1:7 
]
[u S1527 . 1 `S885 1 . 1 0 `S1487 1 . 1 0 `S1495 1 . 1 0 `S1501 1 . 1 0 `S1504 1 . 1 0 `S1513 1 . 1 0 `S1518 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES1527  1 e 1 @3971 ]
[s S1585 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"7590
[s S1590 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S1595 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S1598 . 1 `uc 1 P3A 1 0 :1:0 
`uc 1 P3B 1 0 :1:1 
`uc 1 CCP5 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S1603 . 1 `uc 1 CCP3 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 VPP 1 0 :1:3 
]
[s S1607 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
]
[s S1610 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S1613 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP6E 1 0 :1:6 
]
[s S1616 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP7E 1 0 :1:5 
]
[s S1619 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP8E 1 0 :1:4 
]
[s S1622 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S1625 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CS 1 0 :1:2 
]
[s S1628 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S1631 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PB1E 1 0 :1:6 
]
[s S1634 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S1637 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PB3E 1 0 :1:4 
]
[s S1640 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PC1E 1 0 :1:5 
]
[s S1643 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S1646 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S1649 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S1651 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S1653 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RE4 1 0 :1:4 
]
[s S1656 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RE5 1 0 :1:5 
]
[s S1659 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RE6 1 0 :1:6 
]
[s S1662 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RE7 1 0 :1:7 
]
[s S1665 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S1668 . 1 `S1585 1 . 1 0 `S1590 1 . 1 0 `S1595 1 . 1 0 `S1598 1 . 1 0 `S1603 1 . 1 0 `S1607 1 . 1 0 `S1610 1 . 1 0 `S1613 1 . 1 0 `S1616 1 . 1 0 `S1619 1 . 1 0 `S1622 1 . 1 0 `S1625 1 . 1 0 `S1628 1 . 1 0 `S1631 1 . 1 0 `S1634 1 . 1 0 `S1637 1 . 1 0 `S1640 1 . 1 0 `S1643 1 . 1 0 `S1646 1 . 1 0 `S1649 1 . 1 0 `S1651 1 . 1 0 `S1653 1 . 1 0 `S1656 1 . 1 0 `S1659 1 . 1 0 `S1662 1 . 1 0 `S1665 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES1668  1 e 1 @3972 ]
"7774
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S571 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7822
[s S580 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S582 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S585 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S588 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S591 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S594 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S597 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S600 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S603 . 1 `S571 1 . 1 0 `S580 1 . 1 0 `S582 1 . 1 0 `S585 1 . 1 0 `S588 1 . 1 0 `S591 1 . 1 0 `S594 1 . 1 0 `S597 1 . 1 0 `S600 1 . 1 0 ]
[v _LATAbits LATAbits `VES603  1 e 1 @3977 ]
"7906
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7954
[v _LATBbits LATBbits `VES603  1 e 1 @3978 ]
"8038
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"8086
[v _LATCbits LATCbits `VES603  1 e 1 @3979 ]
"8170
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"8218
[v _LATDbits LATDbits `VES603  1 e 1 @3980 ]
"8302
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S1015 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"8345
[s S1019 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S1021 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S1024 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[s S1027 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LE3 1 0 :1:3 
]
[s S1030 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LE4 1 0 :1:4 
]
[s S1033 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LE5 1 0 :1:5 
]
[s S1036 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LE6 1 0 :1:6 
]
[s S1039 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LE7 1 0 :1:7 
]
[u S1042 . 1 `S1015 1 . 1 0 `S1019 1 . 1 0 `S1021 1 . 1 0 `S1024 1 . 1 0 `S1027 1 . 1 0 `S1030 1 . 1 0 `S1033 1 . 1 0 `S1036 1 . 1 0 `S1039 1 . 1 0 ]
[v _LATEbits LATEbits `VES1042  1 e 1 @3981 ]
[s S210 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"8436
[s S219 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S228 . 1 `S210 1 . 1 0 `S219 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES228  1 e 1 @3986 ]
"8657
[v _TRISBbits TRISBbits `VES228  1 e 1 @3987 ]
"8878
[v _TRISCbits TRISCbits `VES228  1 e 1 @3988 ]
"9099
[v _TRISDbits TRISDbits `VES228  1 e 1 @3989 ]
[s S991 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 WPUE3 1 0 :1:7 
]
"9312
[s S997 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S1001 . 1 `S991 1 . 1 0 `S997 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES1001  1 e 1 @3990 ]
"9403
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S357 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9849
[s S365 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S370 . 1 `S357 1 . 1 0 `S365 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES370  1 e 1 @3998 ]
[s S2118 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 TMR5GIE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 BCL2IE 1 0 :1:6 
`uc 1 SSP2IE 1 0 :1:7 
]
"10278
[s S2127 . 1 `uc 1 RXB0IE 1 0 :1:0 
]
[s S2129 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
]
[s S2132 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
]
[s S2135 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXB0IE 1 0 :1:2 
]
[s S2138 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB1IE 1 0 :1:3 
]
[s S2141 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S2144 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S2147 . 1 `S2118 1 . 1 0 `S2127 1 . 1 0 `S2129 1 . 1 0 `S2132 1 . 1 0 `S2135 1 . 1 0 `S2138 1 . 1 0 `S2141 1 . 1 0 `S2144 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES2147  1 e 1 @4003 ]
[s S3485 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"10536
[s S3494 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S3497 . 1 `S3485 1 . 1 0 `S3494 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES3497  1 e 1 @4006 ]
"10580
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"10599
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"10618
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"10692
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"11153
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"11533
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"11605
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11682
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11764
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"12083
[v _ECCP1AS ECCP1AS `VEuc  1 e 1 @4022 ]
"12464
[v _PWM1CON PWM1CON `VEuc  1 e 1 @4023 ]
"12810
[s S1895 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
[s S1897 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S1900 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
[s S1903 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP1 1 0 :1:5 
]
[s S1906 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
[s S1909 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
[s S1912 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
[s S1915 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP 1 0 :1:5 
]
[s S1918 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP1 1 0 :1:5 
]
[s S1921 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
[s S1924 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP 1 0 :1:4 
]
[s S1927 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S1930 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
[s S1933 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S1936 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S1939 . 1 `S1883 1 . 1 0 `S1892 1 . 1 0 `S1895 1 . 1 0 `S1897 1 . 1 0 `S1900 1 . 1 0 `S1903 1 . 1 0 `S1906 1 . 1 0 `S1909 1 . 1 0 `S1912 1 . 1 0 `S1915 1 . 1 0 `S1918 1 . 1 0 `S1921 1 . 1 0 `S1924 1 . 1 0 `S1927 1 . 1 0 `S1930 1 . 1 0 `S1933 1 . 1 0 `S1936 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES1939  1 e 1 @4024 ]
"13506
[v _PSTR1CON PSTR1CON `VEuc  1 e 1 @4025 ]
"13679
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S2736 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"13700
[s S2740 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S2748 . 1 `S2736 1 . 1 0 `S2740 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES2748  1 e 1 @4026 ]
"13749
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"13768
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"13787
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"13874
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"13893
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
"13912
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"13982
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"14049
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1784 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"14094
[s S1787 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S1791 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S1799 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1802 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1805 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1808 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S1811 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1814 . 1 `S1784 1 . 1 0 `S1787 1 . 1 0 `S1791 1 . 1 0 `S1799 1 . 1 0 `S1802 1 . 1 0 `S1805 1 . 1 0 `S1808 1 . 1 0 `S1811 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1814  1 e 1 @4034 ]
"14179
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"14198
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"14222
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S2512 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"14526
[s S2521 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT1 1 0 :1:5 
]
[s S2524 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN1 1 0 :1:4 
]
[s S2527 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT1 1 0 :1:6 
]
[s S2530 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
]
[s S2533 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
]
[s S2536 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK2 1 0 :1:2 
]
[s S2539 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK21 1 0 :1:2 
]
[s S2542 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK3 1 0 :1:3 
]
[s S2545 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK31 1 0 :1:3 
]
[s S2548 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK4 1 0 :1:4 
]
[s S2551 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK41 1 0 :1:4 
]
[s S2554 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S2557 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK51 1 0 :1:5 
]
[s S2560 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN1 1 0 :1:7 
]
[s S2563 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN1 1 0 :1:2 
]
[s S2566 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN1 1 0 :1:3 
]
[s S2569 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
]
[s S2572 . 1 `uc 1 SEN1 1 0 :1:0 
]
[u S2574 . 1 `S2512 1 . 1 0 `S2521 1 . 1 0 `S2524 1 . 1 0 `S2527 1 . 1 0 `S2530 1 . 1 0 `S2533 1 . 1 0 `S2536 1 . 1 0 `S2539 1 . 1 0 `S2542 1 . 1 0 `S2545 1 . 1 0 `S2548 1 . 1 0 `S2551 1 . 1 0 `S2554 1 . 1 0 `S2557 1 . 1 0 `S2560 1 . 1 0 `S2563 1 . 1 0 `S2566 1 . 1 0 `S2569 1 . 1 0 `S2572 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES2574  1 e 1 @4037 ]
[s S2188 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14850
[s S2194 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S2199 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S2202 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S2205 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S2207 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S2210 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S2213 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S2216 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S2219 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S2222 . 1 `S2188 1 . 1 0 `S2194 1 . 1 0 `S2199 1 . 1 0 `S2202 1 . 1 0 `S2205 1 . 1 0 `S2207 1 . 1 0 `S2210 1 . 1 0 `S2213 1 . 1 0 `S2216 1 . 1 0 `S2219 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES2222  1 e 1 @4038 ]
[s S2268 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"15436
[s S2271 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S2274 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S2283 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S2288 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S2293 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S2298 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S2303 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S2306 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S2309 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S2314 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S2316 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S2319 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S2322 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S2325 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S2328 . 1 `uc 1 . 1 0 :5:0 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S2331 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
]
[s S2334 . 1 `uc 1 . 1 0 :3:0 
`uc 1 I2C_START 1 0 :1:3 
]
[s S2337 . 1 `uc 1 . 1 0 :4:0 
`uc 1 I2C_STOP 1 0 :1:4 
]
[s S2340 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
]
[s S2343 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S2346 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S2349 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S2352 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S2355 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S2358 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S2361 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S2364 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[s S2367 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S2370 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S2373 . 1 `S2268 1 . 1 0 `S2271 1 . 1 0 `S2274 1 . 1 0 `S2283 1 . 1 0 `S2288 1 . 1 0 `S2293 1 . 1 0 `S2298 1 . 1 0 `S2303 1 . 1 0 `S2306 1 . 1 0 `S2309 1 . 1 0 `S2314 1 . 1 0 `S2316 1 . 1 0 `S2319 1 . 1 0 `S2322 1 . 1 0 `S2325 1 . 1 0 `S2328 1 . 1 0 `S2331 1 . 1 0 `S2334 1 . 1 0 `S2337 1 . 1 0 `S2340 1 . 1 0 `S2343 1 . 1 0 `S2346 1 . 1 0 `S2349 1 . 1 0 `S2352 1 . 1 0 `S2355 1 . 1 0 `S2358 1 . 1 0 `S2361 1 . 1 0 `S2364 1 . 1 0 `S2367 1 . 1 0 `S2370 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES2373  1 e 1 @4039 ]
"15655
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"15987
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"16282
[v _T1GCON T1GCON `VEuc  1 e 1 @4044 ]
"16376
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S479 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"16409
[s S482 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S489 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S498 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S501 . 1 `S479 1 . 1 0 `S482 1 . 1 0 `S489 1 . 1 0 `S498 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES501  1 e 1 @4045 ]
"16494
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"16513
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S390 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"16575
[s S392 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S395 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S398 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S401 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S404 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S413 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S419 . 1 `S390 1 . 1 0 `S392 1 . 1 0 `S395 1 . 1 0 `S398 1 . 1 0 `S401 1 . 1 0 `S404 1 . 1 0 `S413 1 . 1 0 ]
[v _RCONbits RCONbits `VES419  1 e 1 @4048 ]
"16691
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16747
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"16829
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"16904
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16923
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"17468
[v _INTCON3bits INTCON3bits `VES228  1 e 1 @4080 ]
[s S2780 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"17557
[s S2783 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2792 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S2795 . 1 `S2780 1 . 1 0 `S2783 1 . 1 0 `S2792 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES2795  1 e 1 @4081 ]
[s S129 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"17648
[s S138 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S147 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S164 . 1 `S129 1 . 1 0 `S138 1 . 1 0 `S147 1 . 1 0 `S138 1 . 1 0 `S147 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES164  1 e 1 @4082 ]
"19391
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"19405
[v _PLLRDY PLLRDY `VEb  1 e 0 @32407 ]
"19465
[v _RC2IE RC2IE `VEb  1 e 0 @32029 ]
"19467
[v _RC2IF RC2IF `VEb  1 e 0 @32037 ]
"19469
[v _RC2IP RC2IP `VEb  1 e 0 @32045 ]
"19491
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"19493
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"19495
[v _RCIP RCIP `VEb  1 e 0 @31997 ]
"20019
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"20021
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"20023
[v _TMR0IP TMR0IP `VEb  1 e 0 @32650 ]
"20225
[v _TX2IE TX2IE `VEb  1 e 0 @32028 ]
"20227
[v _TX2IF TX2IF `VEb  1 e 0 @32036 ]
"20229
[v _TX2IP TX2IP `VEb  1 e 0 @32044 ]
"20269
[v _TXIE TXIE `VEb  1 e 0 @31980 ]
"20271
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"20273
[v _TXIP TXIP `VEb  1 e 0 @31996 ]
"362 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"10 C:\Users\King Diaw (Lenovo)\Documents\GitHub\i2c_scanner\PIC18F45K22.X\i2c_scanner.c
[v _buf buf `[32]uc  1 e 32 0 ]
"447 C:\Users\King Diaw (Lenovo)\Documents\GitHub/picuno/picuno.c
[v _main main `(v  1 e 0 0 ]
{
"458
} 0
"419
[v _task task `(v  1 e 0 0 ]
{
"442
} 0
"280
[v _sync sync `(v  1 e 0 0 ]
{
"289
} 0
"12 C:\Users\King Diaw (Lenovo)\Documents\GitHub\i2c_scanner\PIC18F45K22.X\i2c_scanner.c
[v _setup setup `(v  1 e 0 0 ]
{
"16
} 0
"2623 C:\Users\King Diaw (Lenovo)\Documents\GitHub/picuno/picuno.c
[v _i2c_init i2c_init `(v  1 e 0 0 ]
{
[v i2c_init@c c `ul  1 p 4 0 ]
"2650
} 0
"494
[v _pinMode pinMode `(v  1 e 0 0 ]
{
[v pinMode@pin pin `uc  1 a 1 wreg ]
[v pinMode@pin pin `uc  1 a 1 wreg ]
[v pinMode@mode mode `uc  1 p 1 21 ]
[v pinMode@pin pin `uc  1 a 1 22 ]
"1442
} 0
"466
[v _analogInput analogInput `(v  1 e 0 0 ]
{
[v analogInput@ANx ANx `uc  1 a 1 wreg ]
"468
[v analogInput@d d `uc  1 a 1 20 ]
"466
[v analogInput@ANx ANx `uc  1 a 1 wreg ]
"477
[v analogInput@ANx ANx `uc  1 a 1 19 ]
"485
} 0
"2081
[v _Serial_begin Serial_begin `(v  1 e 0 0 ]
{
[v Serial_begin@speed speed `ul  1 p 4 11 ]
"2096
} 0
"2052
[v _uart_brg_set uart_brg_set `(v  1 e 0 0 ]
{
[v uart_brg_set@com com `uc  1 a 1 wreg ]
"2054
[v uart_brg_set@brgh brgh `uc  1 a 1 10 ]
[v uart_brg_set@brgl brgl `uc  1 a 1 9 ]
"2052
[v uart_brg_set@com com `uc  1 a 1 wreg ]
[v uart_brg_set@speed speed `ul  1 p 4 0 ]
"2056
[v uart_brg_set@com com `uc  1 a 1 8 ]
"2076
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 25 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 29 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 17 ]
[v ___lldiv@divisor divisor `ul  1 p 4 21 ]
"31
} 0
"17 C:\Users\King Diaw (Lenovo)\Documents\GitHub\i2c_scanner\PIC18F45K22.X\i2c_scanner.c
[v _loop loop `(v  1 e 0 0 ]
{
"19
[v loop@nDevices nDevices `i  1 a 2 1 ]
"18
[v loop@address address `uc  1 a 1 3 ]
[v loop@error error `uc  1 a 1 0 ]
"40
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"1509
[v sprintf@idx idx `uc  1 a 1 3 ]
[s S3472 . 5 `*.39Cuc 1 _cp 3 0 `ui 1 _len 2 3 ]
"533
[u S3475 . 5 `ui 1 _val 2 0 `S3472 1 _str 5 0 ]
[v sprintf@_val _val `S3475  1 a 5 6 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 4 ]
"499
[v sprintf@c c `c  1 a 1 12 ]
"506
[v sprintf@prec prec `c  1 a 1 11 ]
"508
[v sprintf@flag flag `uc  1 a 1 2 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 24 ]
[v sprintf@f f `*.25Cuc  1 p 2 26 ]
"1550
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 19 ]
"15
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 22 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 21 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 17 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 19 ]
"31
} 0
"2664 C:\Users\King Diaw (Lenovo)\Documents\GitHub/picuno/picuno.c
[v _i2c_out i2c_out `(v  1 e 0 0 ]
{
[v i2c_out@slave_address slave_address `uc  1 a 1 wreg ]
[v i2c_out@slave_address slave_address `uc  1 a 1 wreg ]
[v i2c_out@data data `uc  1 p 1 18 ]
"2667
[v i2c_out@slave_address slave_address `uc  1 a 1 19 ]
"2713
} 0
"2657
[v _i2c_idle i2c_idle `(v  1 e 0 0 ]
{
"2661
} 0
"295
[v _delay delay `(v  1 e 0 0 ]
{
"297
[v delay@i i `ui  1 a 2 19 ]
"295
[v delay@ms ms `ui  1 p 2 17 ]
"306
} 0
"2652
[v _b_i2c_error_flag b_i2c_error_flag `(uc  1 e 1 0 ]
{
"2655
} 0
"2176
[v _Serial_println Serial_println `(v  1 e 0 0 ]
{
[v Serial_println@str str `*.35Cuc  1 p 2 19 ]
"2184
} 0
"2110
[v _Serial_putc Serial_putc `(v  1 e 0 0 ]
{
[v Serial_putc@d d `uc  1 a 1 wreg ]
"2112
[v Serial_putc@p p `uc  1 a 1 17 ]
"2110
[v Serial_putc@d d `uc  1 a 1 wreg ]
"2117
[v Serial_putc@d d `uc  1 a 1 18 ]
"2137
} 0
"187
[v _init init `(v  1 e 0 0 ]
{
"189
[v init@i i `uc  1 a 1 17 ]
"275
} 0
"52
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 0 0 ]
{
"55
[v InterruptHandlerHigh@dd dd `ui  1 a 2 14 ]
"54
[v InterruptHandlerHigh@i i `uc  1 a 1 16 ]
"184
} 0
"3195
[v _INT2_ISR INT2_ISR `(v  1 e 0 0 ]
{
"3201
} 0
"3204
[v _INT2_CallBack INT2_CallBack `(v  1 e 0 0 ]
{
"3211
} 0
"3174
[v _INT1_ISR INT1_ISR `(v  1 e 0 0 ]
{
"3180
} 0
"3182
[v _INT1_CallBack INT1_CallBack `(v  1 e 0 0 ]
{
"3189
} 0
"3153
[v _INT0_ISR INT0_ISR `(v  1 e 0 0 ]
{
"3159
} 0
"3161
[v _INT0_CallBack INT0_CallBack `(v  1 e 0 0 ]
{
"3168
} 0
